server {
    listen 80;
    index sheet-data.blade.php;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /sheet-data.blade.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index sheet-data.blade.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
